

Dump: 09/07/20 02:28:12
Partición 0: 0x8208108-0x8208127.		[L]		Size: 32b
Partición 0: 0x82080e8-0x8208107.		[X]		Size: 32b		LRU: 5		Cola: 2		ID: 5
Partición 1: 0x8208128-0x8208167.		[X]		Size: 64b		LRU: 6		Cola: 2		ID: 6
Dump: 10/07/20 16:27:15
Partición 0: 0x8263128-0x8263147.		[X]		Size: 32b		LRU: 3		Cola: 2		ID: 3
Partición 1: 0x8263148-0x8263167.		[X]		Size: 32b		LRU: 4		Cola: 2		ID: 4
Partición 2: 0x82630e8-0x8263127.		[X]		Size: 64b		LRU: 5		Cola: 2		ID: 5
Dump: 10/07/20 16:29:12
Partición 0: 0x8698108-0x8698127.		[L]		Size: 32b
Partición 0: 0x86980e8-0x8698107.		[X]		Size: 32b		LRU: 5		Cola: 2		ID: 5
Partición 1: 0x8698128-0x8698167.		[X]		Size: 64b		LRU: 6		Cola: 2		ID: 6
Dump: 10/07/20 17:32:17
Partición 0: 0x9fa60e8-0x9fa6167.		[X]		Size: 128b		LRU: 6		Cola: 2		ID: 6
Dump: 10/07/20 17:32:53
Partición 0: 0x9fa6108-0x9fa6127.		[L]		Size: 32b
Partición 1: 0x9fa6128-0x9fa6167.		[L]		Size: 64b
Partición 0: 0x9fa60e8-0x9fa6107.		[X]		Size: 32b		LRU: 7		Cola: 2		ID: 7