Dump: 24/06/20 17:58:56
Partición 0: 0x8951318-0x8951327.		[L]		Size: 16b
Partición 1: 0x8951328-0x8951347.		[L]		Size: 32b
Partición 2: 0x8951348-0x8951387.		[L]		Size: 64b
Partición 3: 0x8951388-0x8951407.		[L]		Size: 128b
Partición 4: 0x8951408-0x8951507.		[L]		Size: 256b
Partición 5: 0x8951508-0x8951707.		[L]		Size: 512b
Partición 0: 0x8951308-0x8951313.		[X]		Size: 12b		LRU: 1		Cola: 4		ID: 1
Dump: 24/06/20 18:08:56
Partición 0: 0x9311318-0x9311327.		[L]		Size: 16b
Partición 1: 0x9311328-0x9311347.		[L]		Size: 32b
Partición 2: 0x9311348-0x9311387.		[L]		Size: 64b
Partición 3: 0x9311388-0x9311407.		[L]		Size: 128b
Partición 4: 0x9311408-0x9311507.		[L]		Size: 256b
Partición 5: 0x9311508-0x9311707.		[L]		Size: 512b
Partición 0: 0x9311308-0x9311313.		[X]		Size: 12b		LRU: 1		Cola: 4		ID: 1
Dump: 24/06/20 18:46:55
Partición 0: 0x9494318-0x9494327.		[L]		Size: 16b
Partición 1: 0x9494328-0x9494347.		[L]		Size: 32b
Partición 2: 0x9494348-0x9494387.		[L]		Size: 64b
Partición 3: 0x9494388-0x9494407.		[L]		Size: 128b
Partición 4: 0x9494408-0x9494507.		[L]		Size: 256b
Partición 5: 0x9494508-0x9494707.		[L]		Size: 512b
Partición 0: 0x9494308-0x9494313.		[X]		Size: 12b		LRU: 1		Cola: 4		ID: 1
Dump: 24/06/20 20:53:04
Partición 0: 0x9fc20f8-0x9fc2103.		[X]		Size: 12b		LRU: 2		Cola: 4		ID: 2
Partición 1: 0x9fc2108-0x9fc2113.		[X]		Size: 12b		LRU: 3		Cola: 4		ID: 3
Partición 2: 0x9fc2118-0x9fc2123.		[X]		Size: 12b		LRU: 4		Cola: 4		ID: 4
Partición 3: 0x9fc2128-0x9fc2133.		[X]		Size: 12b		LRU: 5		Cola: 4		ID: 5
Partición 4: 0x9fc2138-0x9fc2143.		[X]		Size: 12b		LRU: 6		Cola: 4		ID: 6
Partición 5: 0x9fc2148-0x9fc2153.		[X]		Size: 12b		LRU: 7		Cola: 4		ID: 7
Partición 6: 0x9fc2158-0x9fc2163.		[X]		Size: 12b		LRU: 8		Cola: 4		ID: 8
Partición 7: 0x9fc20e8-0x9fc20f3.		[X]		Size: 12b		LRU: 9		Cola: 4		ID: 9