

Dump: 14/07/20 20:47:30
Inicio de la memoria: 0x86f00e8
Partición 0: 0x86f0118-0x86f0127.		[L]		Size: 16b
Partición 1: 0x86f0128-0x86f0167.		[L]		Size: 64b
Partición 0: 0x86f00e8-0x86f00f7.		[X]		Size: 16b		LRU: 1		Cola: 4		ID: 1
Partición 1: 0x86f00f8-0x86f0107.		[X]		Size: 16b		LRU: 2		Cola: 4		ID: 2
Partición 2: 0x86f0108-0x86f0117.		[X]		Size: 16b		LRU: 3		Cola: 4		ID: 3
En posiciones relativas: 
Partición 0: 0-15.		[X]		Size: 16b		LRU: 1		Cola: 4		ID: 1
Partición 1: 16-31.		[X]		Size: 16b		LRU: 2		Cola: 4		ID: 2
Partición 2: 32-47.		[X]		Size: 16b		LRU: 3		Cola: 4		ID: 3
Dump: 15/07/20 23:21:49
Inicio de la memoria: 0x993b0e8
Partición 0: 0x993b0fe-0x993b127.		[L]		Size: 42b
Partición 0: 0x993b0e8-0x993b0fd.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Dump: 15/07/20 23:22:20
Inicio de la memoria: 0x993b0e8
Partición 0: 0x993b114-0x993b127.		[L]		Size: 20b
Partición 0: 0x993b0e8-0x993b0fd.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Partición 1: 0x993b0fe-0x993b113.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Partición 1: 22-43.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Dump: 15/07/20 23:24:11
Inicio de la memoria: 0x96a60e8
Partición 0: 0x96a60e8-0x96a6127.		[L]		Size: 64b
En posiciones relativas: 
Dump: 15/07/20 23:24:23
Inicio de la memoria: 0x96a60e8
Partición 0: 0x96a60fe-0x96a6127.		[L]		Size: 42b
Partición 0: 0x96a60e8-0x96a60fd.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Dump: 15/07/20 23:24:27
Inicio de la memoria: 0x96a60e8
Partición 0: 0x96a6114-0x96a6127.		[L]		Size: 20b
Partición 0: 0x96a60e8-0x96a60fd.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Partición 1: 0x96a60fe-0x96a6113.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Partición 1: 22-43.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Dump: 15/07/20 23:24:46
Inicio de la memoria: 0x96a60e8
Partición 0: 0x96a6114-0x96a6127.		[L]		Size: 20b
Partición 0: 0x96a60e8-0x96a60fd.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Partición 1: 0x96a60fe-0x96a6113.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Partición 1: 22-43.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Dump: 15/07/20 23:26:54
Inicio de la memoria: 0x96a60e8
Partición 0: 0x96a6114-0x96a6127.		[L]		Size: 20b
Partición 0: 0x96a60fe-0x96a6113.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Partición 1: 0x96a60e8-0x96a60fd.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
En posiciones relativas: 
Partición 0: 22-43.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Partición 1: 0-21.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
Dump: 15/07/20 23:29:20
Inicio de la memoria: 0x96a60e8
Partición 0: 0x96a6114-0x96a6127.		[L]		Size: 20b
Partición 0: 0x96a60e8-0x96a60fd.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Partición 1: 0x96a60fe-0x96a6113.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Partición 1: 22-43.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
Dump: 15/07/20 23:30:31
Inicio de la memoria: 0x96a60e8
Partición 0: 0x96a6114-0x96a6127.		[L]		Size: 20b
Partición 0: 0x96a60fe-0x96a6113.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
Partición 1: 0x96a60e8-0x96a60fd.		[X]		Size: 22b		LRU: 4		Cola: 2		ID: 4
En posiciones relativas: 
Partición 0: 22-43.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
Partición 1: 0-21.		[X]		Size: 22b		LRU: 4		Cola: 2		ID: 4
Dump: 15/07/20 23:41:08
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 1		Cola: 2		ID: 1
Partición 1: 22-43.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Dump: 15/07/20 23:41:09
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
Partición 1: 22-43.		[X]		Size: 22b		LRU: 2		Cola: 2		ID: 2
Dump: 15/07/20 23:41:11
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 4		Cola: 2		ID: 4
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 3		Cola: 2		ID: 3
Partición 1: 22-43.		[X]		Size: 22b		LRU: 4		Cola: 2		ID: 4
Dump: 15/07/20 23:41:11
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 5		Cola: 2		ID: 5
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 4		Cola: 2		ID: 4
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 5		Cola: 2		ID: 5
Partición 1: 22-43.		[X]		Size: 22b		LRU: 4		Cola: 2		ID: 4
Dump: 15/07/20 23:41:11
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 5		Cola: 2		ID: 5
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 6		Cola: 2		ID: 6
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 5		Cola: 2		ID: 5
Partición 1: 22-43.		[X]		Size: 22b		LRU: 6		Cola: 2		ID: 6
Dump: 15/07/20 23:41:12
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 7		Cola: 2		ID: 7
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 6		Cola: 2		ID: 6
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 7		Cola: 2		ID: 7
Partición 1: 22-43.		[X]		Size: 22b		LRU: 6		Cola: 2		ID: 6
Dump: 15/07/20 23:41:12
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 7		Cola: 2		ID: 7
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 8		Cola: 2		ID: 8
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 7		Cola: 2		ID: 7
Partición 1: 22-43.		[X]		Size: 22b		LRU: 8		Cola: 2		ID: 8
Dump: 15/07/20 23:41:12
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 9		Cola: 2		ID: 9
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 8		Cola: 2		ID: 8
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 9		Cola: 2		ID: 9
Partición 1: 22-43.		[X]		Size: 22b		LRU: 8		Cola: 2		ID: 8
Dump: 15/07/20 23:41:13
Inicio de la memoria: 0x8d1d0e8
Partición 0: 0x8d1d114-0x8d1d127.		[L]		Size: 20b
Partición 0: 0x8d1d0e8-0x8d1d0fd.		[X]		Size: 22b		LRU: 9		Cola: 2		ID: 9
Partición 1: 0x8d1d0fe-0x8d1d113.		[X]		Size: 22b		LRU: 10		Cola: 2		ID: 10
En posiciones relativas: 
Partición 0: 0-21.		[X]		Size: 22b		LRU: 9		Cola: 2		ID: 9
Partición 1: 22-43.		[X]		Size: 22b		LRU: 10		Cola: 2		ID: 10
Dump: 16/07/20 00:49:46
Inicio de la memoria: 0x4245fa0
Partición 0: 0x4245fa0-0x424601f.		[L]		Size: 128b
En posiciones relativas: 