
Dump: 22/06/20 18:11:46
Partición 0: 0x848c0e8-0x848c14b.		[L]		Size: 100b
Dump: 22/06/20 18:11:47
Partición 0: 0x848c0ff-0x848c14b.		[L]		Size: 77b
Partición 0: 0x848c0e8-0x848c0fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Dump: 22/06/20 18:11:47
Partición 0: 0x848c116-0x848c14b.		[L]		Size: 54b
Partición 0: 0x848c0e8-0x848c0fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Partición 1: 0x848c0ff-0x848c115.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 2
Dump: 22/06/20 18:11:48
Partición 0: 0x848c12d-0x848c14b.		[L]		Size: 31b
Partición 0: 0x848c0e8-0x848c0fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Partición 1: 0x848c0ff-0x848c115.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 2
Partición 2: 0x848c116-0x848c12c.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 3
Dump: 22/06/20 18:11:48
Partición 0: 0x848c144-0x848c14b.		[L]		Size: 8b
Partición 0: 0x848c0e8-0x848c0fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Partición 1: 0x848c0ff-0x848c115.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 2
Partición 2: 0x848c116-0x848c12c.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 3
Partición 3: 0x848c12d-0x848c143.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 4
Dump: 22/06/20 18:11:48
Partición 0: 0x848c144-0x848c14b.		[L]		Size: 8b
Partición 0: 0x848c0e8-0x848c0fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Partición 1: 0x848c0ff-0x848c115.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 2
Partición 2: 0x848c116-0x848c12c.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 3
Partición 3: 0x848c12d-0x848c143.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 4
Dump: 22/06/20 18:11:48
Partición 0: 0x848c0ff-0x848c115.		[L]		Size: 23b
Partición 0: 0x848c0e8-0x848c0fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Partición 1: 0x848c116-0x848c12c.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 3
Partición 2: 0x848c12d-0x848c143.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 4
Partición 1: 0x848c144-0x848c14b.		[L]		Size: 8b
Partición 0: 0x848c0e8-0x848c0fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Partición 1: 0x848c116-0x848c12c.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 3
Partición 2: 0x848c12d-0x848c143.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 4
Dump: 22/06/20 18:19:32
Partición 0: 0x848f0e8-0x848f14b.		[L]		Size: 100b
Dump: 22/06/20 18:19:36
Partición 0: 0x848f0ff-0x848f14b.		[L]		Size: 77b
Partición 0: 0x848f0e8-0x848f0fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Dump: 22/06/20 18:20:38
Partición 0: 0x89f40e8-0x89f414b.		[L]		Size: 100b
Dump: 22/06/20 18:20:38
Partición 0: 0x89f40ff-0x89f414b.		[L]		Size: 77b
Partición 0: 0x89f40e8-0x89f40fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Dump: 22/06/20 18:24:48
Partición 0: 0x89f4116-0x89f414b.		[L]		Size: 54b
Partición 0: 0x89f40e8-0x89f40fe.		[X]		Size: 23b		LRU: 67108864		Cola: 2		ID: 1
Partición 1: 0x89f40ff-0x89f4115.		[X]		Size: 23b		LRU: 0		Cola: 2		ID: 2
Dump: 22/06/20 18:24:59
Partición 0: 0x8eec0e8-0x8eec14b.		[L]		Size: 100b
Dump: 22/06/20 18:24:59
Partición 0: 0x8eec0ff-0x8eec14b.		[L]		Size: 77b
Partición 0: 0x8eec0e8-0x8eec0fe.		[X]		Size: 23b		LRU: 1		Cola: 2		ID: 1
Dump: 22/06/20 18:24:59
Partición 0: 0x8eec116-0x8eec14b.		[L]		Size: 54b
Partición 0: 0x8eec0e8-0x8eec0fe.		[X]		Size: 23b		LRU: 1		Cola: 2		ID: 1
Partición 1: 0x8eec0ff-0x8eec115.		[X]		Size: 23b		LRU: 2		Cola: 2		ID: 2
Dump: 22/06/20 18:25:00
Partición 0: 0x8eec12d-0x8eec14b.		[L]		Size: 31b
Partición 0: 0x8eec0e8-0x8eec0fe.		[X]		Size: 23b		LRU: 1		Cola: 2		ID: 1
Partición 1: 0x8eec0ff-0x8eec115.		[X]		Size: 23b		LRU: 2		Cola: 2		ID: 2
Partición 2: 0x8eec116-0x8eec12c.		[X]		Size: 23b		LRU: 3		Cola: 2		ID: 3